# Shiksha-Setu-Learning-System

./: .gitignore  API_SECURITY_GUIDE.md  COMPLETE_GITHUB_GUIDE.md  GITHUB_FILES_OVERVIEW.md  GITHUB_SETUP_GUIDE.md  PUSH_TO_GITHUB.bat  QUICK_GIT_COMMANDS.md  README.md  START_HERE_GITHUB.md  START_SERVERS.bat  package.json  verify-setup.bat
.github/workflows/: deploy.yml
shiksha-setu-backend/: pom.xml
shiksha-setu-backend/src/main/java/com/lms/: LmsBackendApplication.java
shiksha-setu-backend/src/main/java/com/lms/config/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java  SimpleDataInitializer.java  WebConfig.java
shiksha-setu-backend/src/main/java/com/lms/controller/: BookingController.java  CategoryController.java  CourseController.java  HealthController.java  PaymentController.java  UserController.java
shiksha-setu-backend/src/main/java/com/lms/dto/: CommonApiResponse.java
shiksha-setu-backend/src/main/java/com/lms/exception/: GlobalExceptionHandler.java
shiksha-setu-backend/src/main/java/com/lms/resource/: BookingResource.java  UserResource.java
shiksha-setu-backend/src/main/java/com/lms/utility/: JwtUtils.java
shiksha-setu-backend/src/main/resources/: application.properties
shiksha-setu-frontend/: .env  .eslintrc.json  00_START_HERE.md  ADMIN_CREDENTIALS.md  ADMIN_GUIDE.md  API_SETUP_GUIDE.md  COURSE_MANAGEMENT_GUIDE.md  DEPLOYMENT_CHECKLIST.md  FILE_STRUCTURE.md  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_SUMMARY.md  INDEX.md  NAVIGATION_FLOW.md  QUICK_REFERENCE.md  README.md  README_ADMIN_PANEL.md  START_HERE.md  USER_JOURNEY.md  index.html  package.json  tailwind.config.js  vite.config.js
shiksha-setu-frontend/src/: App.jsx  index.css
shiksha-setu-frontend/src/api/: client.js  services.js
shiksha-setu-frontend/src/components/admin/: AddCourseModal.jsx  AdminCourseManagement.jsx  EditCourseModal.jsx
shiksha-setu-frontend/src/components/layout/: Footer.jsx  Navbar.jsx  index.jsx
shiksha-setu-frontend/src/components/payment/: PaymentModal.jsx
shiksha-setu-frontend/src/components/ui/: index.jsx
shiksha-setu-frontend/src/pages/: Categories.jsx  Home.jsx  TestPage.jsx
shiksha-setu-frontend/src/pages/auth/: Login.jsx  MentorRegister.jsx  Register.jsx
shiksha-setu-frontend/src/pages/courses/: CourseDetail.jsx  CourseManagement.jsx  Courses.jsx
shiksha-setu-frontend/src/pages/dashboard/: AdminDashboard.jsx  MentorDashboard.jsx  StudentDashboard.jsx  WorkingMentorDashboard.jsx
shiksha-setu-frontend/src/store/: authStore.js
